PATIENT MOVEMENT SEARCH                        MAY 26,2024@11:25    PAGE 1
--------------------------------------------------------------------------------

MRN>>>>>><<<<<<245313
NUMBER>>>>>><<<<<<818183
DATE/TIME>>>>>><<<<<<05/26/2024 11:14 AM
TRANSACTION>>>>>><<<<<<TRANSFER
TYPE OF MOVEMENT>>>>>><<<<<<INTERWARD TRANSFER
WARD LOCATION>>>>>><<<<<<KHCC-5H-PEDIATRIC ICU
ROOM-BED>>>>>><<<<<<5H-PICU20
ADMISSION/CHECK-IN MOVEMENT>>>>>><<<<<<05/25/2024 6:51 PM
DISCHARGE/CHECK-OUT MOVEMENT>>>>>><<<<<< 0:00 AM
FACILITY TREATING SPECIALTY>>>>>><<<<<<
UJOP CPRS ORDER>>>>>><<<<<<32660261
WARD AT DISCHARGE>>>>>><<<<<<
MAS MOVEMENT TYPE>>>>>><<<<<<INTERWARD TRANSFER
ATTENDING PHYSICIAN>>>>>><<<<<<
DIAGNOSIS [SHORT]>>>>>><<<<<<post op 
ADMITTING REGULATION>>>>>><<<<<<
SCHEDULED ADMISSION?>>>>>><<<<<<
End Text >>>>>>>>>>
MRN>>>>>><<<<<<245313
NUMBER>>>>>><<<<<<818184
DATE/TIME>>>>>><<<<<<05/26/2024 11:14 AM
TRANSACTION>>>>>><<<<<<SPECIALTY TRANSFER
TYPE OF MOVEMENT>>>>>><<<<<<PROVIDER/SPECIALTY CHANGE
WARD LOCATION>>>>>><<<<<<
ROOM-BED>>>>>><<<<<<
ADMISSION/CHECK-IN MOVEMENT>>>>>><<<<<<05/25/2024 6:51 PM
DISCHARGE/CHECK-OUT MOVEMENT>>>>>><<<<<< 0:00 AM
FACILITY TREATING SPECIALTY>>>>>><<<<<<PED/ICU
UJOP CPRS ORDER>>>>>><<<<<<
WARD AT DISCHARGE>>>>>><<<<<<
MAS MOVEMENT TYPE>>>>>><<<<<<PROVIDER/SPECIALTY CHANGE
ATTENDING PHYSICIAN>>>>>><<<<<<AL-ZEBIN,ZEBIN MOHAMMAD ADOUB
DIAGNOSIS [SHORT]>>>>>><<<<<<
ADMITTING REGULATION>>>>>><<<<<<
SCHEDULED ADMISSION?>>>>>><<<<<<
End Text >>>>>>>>>>



                         2 MATCHES FOUND.

Press RETURN to continue...